# Silvester.ComponentModel.DataAnnotations

./: Silvester.ComponentModel.DataAnnotations.sln  readme.md
.github/workflows/: cicd.yml
Silvester.ComponentModel.DataAnnotations/: RecursiveValidator.cs  Silvester.ComponentModel.DataAnnotations.csproj
Silvester.ComponentModel.DataAnnotations.Tests/: Silvester.ComponentModel.DataAnnotations.Tests.csproj
Silvester.ComponentModel.DataAnnotations.Tests/DependencyInjectionTests/: GivenEmptyServiceCollection.cs  GivenRequiredServices.cs
Silvester.ComponentModel.DataAnnotations.Tests/ReadMeTests/: GivenNamingPolicy.cs  GivenNoNamingPolicy.cs
Silvester.ComponentModel.DataAnnotations.Tests/ReadMeTests/TestStructures/: NaiveCamelCasingPolicy.cs  SomeParent.cs
Silvester.ComponentModel.DataAnnotations.Tests/RecursiveValidatorTests/: GivenCustomValidationAttribute.cs  GivenCyclicObjectGraph.cs  GivenFunc.cs  GivenGenericType.cs  GivenNamingPolicy.cs  GivenNestedArray.cs  GivenNestedDictionary.cs  GivenNestedList.cs  GivenNestedObject.cs  GivenNull.cs  GivenPrimitiveArrays.cs  GivenPrimitives.cs
Silvester.ComponentModel.DataAnnotations.Tests/RecursiveValidatorTests/TestStructures/: CyclicObjectGraph.cs  Funcs.cs  GenericType.cs  NestedArray.cs  NestedDictionary.cs  NestedList.cs  NestedObject.cs  NullChildArray.cs  NullChildDictionary.cs  NullChildObject.cs  NullablePrimitiveArray.cs  NullablePrimitives.cs  PrimitiveArray.cs  Primitives.cs
Silvester.ComponentModel.DataAnnotations/DependencyInjection/: RecursiveValidatorOptions.cs  ServiceCollectionExtensions.cs
Silvester.ComponentModel.DataAnnotations/DependencyInjection/Options/: IValidationNamingPolicy.cs
Silvester.ComponentModel.DataAnnotations/Extensions/: TypeExtensions.cs
(+1 files in other folders)
