<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A library for recursively validating ValidationAttributes on complex objects.</Description>
    <Version>1.3.0</Version>
    <Authors>Teun Silvester Kooijman</Authors>
    <RepositoryUrl>https://github.com/TeunKooijman/Silvester.ComponentModel.DataAnnotations.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
