<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>A library for recursively validating ValidationAttributes on complex objects.</Description>
    <Version>1.0.0</Version>
    <Authors>Teun Silvester Kooijman</Authors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
